<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Benday.CommandsFramework" Version="4.4.0" />
    <PackageReference Include="Benday.JsonUtilities" Version="5.2.0" />
    <PackageReference Include="Benday.XmlUtilities" Version="5.5.0" />
    <PackageReference Include="EPPlus" Version="7.6.0" />
  </ItemGroup>
</Project>