<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Benday.CommandsFramework" Version="4.3.0" />
    <PackageReference Include="Benday.XmlUtilities" Version="5.3.0" />
    <PackageReference Include="EPPlus" Version="7.4.0" />
  </ItemGroup>
</Project>