# azdoutil

./: .editorconfig  .gitignore  AzureDevOpsUtil.sln  AzureDevOpsUtil.slnx  CLAUDE.md  LICENSE  README-for-nuget.md  README.md  ScriptGenerator-Summary.md  export-azdo-build-release-status.ps1  export-azdo-data.ps1  export-taskgroups.ps1  install.ps1  install.sh  publish-standalone.ps1  reinstall.ps1  uninstall.ps1  uninstall.sh  update-readme-files-from-generated.ps1  update-readme-files-from-generated.sh
Benday.AzureDevOpsUtil.Api/: AddUpdateConfigurationCommand.cs  ArgumentCollectionExtensionMethods.cs  AzureDevOpsCommandBase.cs  AzureDevOpsConfiguration.cs  AzureDevOpsConfigurationManager.cs  AzureDevOpsUrlTargetType.cs  Benday.AzureDevOpsUtil.Api.csproj  BugWorkItemUpdaterForMissingFields.cs  CalculateSuggestedServiceLevelExpectationCommand.cs  ChangeProjectProcessCommand.cs  Class1.cs  CollectionExtensionMethods.cs  CompareWorkItemFieldsCommand.cs  Constants.cs  CreateBacklogRefinementProcessTemplateCommand.cs  CreateGitRepositoryCommand.cs  CreateTeamCommand.cs  CreateTeamProjectCommand.cs  CreateWorkItemsFromExcelScriptCommand.cs  CryptoRandomNumberGenerator.cs  CycleTimeConfidenceRangesCommand.cs  DeleteTeamProjectCommand.cs  ExportBuildDefinitionCommand.cs  ExportProjectProcessTemplateCommand.cs  ExportReleaseDefinitionCommand.cs  ExportWorkItemQueryCommand.cs  ExtensionMethods.cs  ForecastDurationForItemCountCommand.cs  ForecastGroup.cs  ForecastItemCountCommand.cs  ForecastItemCountInWeeksCommand.cs  ForecastWorkItemDeliveryCommand.cs  GetAgingWorkItemsCommand.cs  GetAreasCommand.cs  GetAzdoGitRepositoriesForProjectCommand.cs  GetClassificationNodesCommandBase.cs  GetConnectionDataCommand.cs  GetCycleTimeAndThroughputCommand.cs  GetIterationsCommand.cs  GetTeamProjectCommand.cs  (+45 more)
Benday.AzureDevOpsUtil.Api/BuildReadiness/: BuildConfigFileInfo.cs  BuildReadinessAnalyzer.cs  BuildReadinessReportFormatter.cs  DelegateFileContentProvider.cs  ExternalReference.cs  IFileContentProvider.cs  NuGetPackageReference.cs  ProjectFileAnalysisResult.cs  ProjectFileParser.cs  RepositoryAnalysisResult.cs  SolutionAnalysisResult.cs  SolutionFileParser.cs
Benday.AzureDevOpsUtil.Api/BuildUpgraders/: ProcessParameterCollection.cs  TfvcSourceControlMapping.cs  XamlBuildDumpInfo.cs  XamlBuildParameterBuildSettingsInfo.cs  XamlBuildParameterTestSettingsInfo.cs  XamlBuildSettingsPlatformConfiguration.cs  XamlBuildToJsonBuildUpgrader.cs
Benday.AzureDevOpsUtil.Api/Commands/Builds/: ListAgentPoolsCommand.cs  (+5 more)
Benday.AzureDevOpsUtil.Api/DataFormatting/: TableColumnDefinition.cs  TableFormatter.cs
Benday.AzureDevOpsUtil.Api/Excel/: ExcelConstants.cs  ExcelReader.cs  ExcelRowWrapper.cs  ExcelRowWrapperDescendant.cs  ExcelWorkItemIterationRowReader.cs  ExcelWorkItemScriptRowReader.cs  ExcelWorkItemScriptWriter.cs
Benday.AzureDevOpsUtil.Api/JsonBuilds/: JsonBuildDefinition.cs  VariableValue.cs
Benday.AzureDevOpsUtil.Api/Messages/: AgingWorkItemData.cs  AgingWorkItemDataResponse.cs  AreaData.cs  BacklogWorkItemInfo.cs  BacklogWorkItemTargetInfo.cs  BuildDefinitionInfo.cs  BuildDefinitionInfoResponse.cs  BuildDefinitionQueue.cs  BuildDefinitionQueuePool.cs  BuildRunInfo.cs  BuildTriggerInfo.cs  ClassificationNode.cs  ClassificationNodeAttributes.cs  ClassificationNodeChild.cs  ColumnInfo.cs  ConnectionDataLocationServiceInfo.cs  ConnectionDataResponse.cs  ConnectionDataUserAccount.cs  ConnectionDataUserInfo.cs  ConnectionDataUserProperties.cs  CreateInheritedProcessRequest.cs  CreateInheritedWorkItemTypeRequest.cs  CreateInheritedWorkItemTypeResponse.cs  CreateIterationRequest.cs  CreateTeamProjectRequest.cs  CreateTeamProjectResponse.cs  CreateTeamRequest.cs  CycleTimeDataResponse.cs  DefaultTeamInfo.cs  Field.cs  GetAreasFromODataResponse.cs  GetBacklogWorkItemIdsResponse.cs  GetClassificationNodeResponse.cs  GetGroupsResponse.cs  GetTeamsResponse.cs  GetWorkItemByIdResponse.cs  GetWorkItemTypeStatesResponse.cs  GitCommitInfo.cs  GitItemInfo.cs  GitItemsListResponse.cs  (+65 more)
Benday.AzureDevOpsUtil.Api/ScriptGenerator/: CreateWorkItemInfoFromDataGeneratorCommand.cs  CreateWorkItemsFromDataGeneratorScriptCommand.cs  CreateWorkItemsFromExcelScriptCommand.cs  IterationRow.cs  RandomCollectionExtensionMethods.cs  RandomNumGen.cs  WorkItemScriptAction.cs  WorkItemScriptActionParser.cs  WorkItemScriptGenerator.cs  WorkItemScriptRow.cs  WorkItemScriptSprint.cs  WorkItemScriptWorkItem.cs
Benday.AzureDevOpsUtil.Api/StarterBuilds/: json-build-single-solution-tfvc-2024.json
Benday.AzureDevOpsUtil.Api/UsageFormatters/: MarkdownUsageFormatter.cs
Benday.AzureDevOpsUtil.Api/WorkItems/: BugWorkItemUpdaterForMissingFields.cs  CompareWorkItemFieldsCommand.cs  CopyCategoryCommand.cs  CopyWorkItemFieldCommand.cs  WorkItemFieldDefinition.cs  WorkItemStateTransition.cs  WorkItemStateTransitionCollection.cs  WorkItemTypeDefinition.cs
Benday.AzureDevOpsUtil.ConsoleUi/: Benday.AzureDevOpsUtil.ConsoleUi.csproj  Program.cs
Benday.AzureDevOpsUtil.ConsoleUi/Properties/: launchSettings.json
Benday.AzureDevOpsUtil.UnitTests/: AddUpdateConfigurationCommandFixture.cs  AzureDevOpsConfigurationFixture.cs  AzureDevOpsConfigurationManagerFixture.cs  Benday.AzureDevOpsUtil.UnitTests.csproj  BuildReadinessAnalyzerFixture.cs  ExcelWorkItemIterationRowReaderFixture.cs  ExcelWorkItemScriptRowReaderFixture.cs  ExtensionMethodsTests.cs  ListConfigurationCommandFixture.cs  MarkdownUsageFormatterFixture.cs  MiscTestFixture.cs  ProjectFileParserFixture.cs  RemoveConfigurationCommandFixture.cs  SolutionFileParserFixture.cs  TableFormatterFixture.cs  UnitTest1.cs  UnitTestUtility.cs  Utilities.cs  WorkItemScriptActionParserFixture.cs  WorkItemScriptGeneratorFixture.cs  WorkItemStateTransitionCollectionFixture.cs  WorkItemStateTransitionFixture.cs  WorkItemTypeDefinitionFixture.cs  WorkItemTypeDefinitionRemoveForbiddenFieldRulesFixture.cs
Benday.AzureDevOpsUtil.UnitTests/JsonBuilds/: JsonBuildSerializationFixture.cs  XamlBuildToJsonBuildUpgraderFixture.cs
Benday.AzureDevOpsUtil.UnitTests/SampleBuildJson/: SampleXamlBuildInfo.json
(+76 files in other folders)
