<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackAsTool>True</PackAsTool>
    <AssemblyName>azdoutil</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>benday</Authors>
    <PackageProjectUrl>https://github.com/benday-inc/azdoutil</PackageProjectUrl>
    <Copyright>2026</Copyright>
    <RepositoryUrl>https://github.com/benday-inc/azdoutil.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README-for-nuget.md</PackageReadmeFile>
    <PackageIcon>bdc_mark_128_128.png</PackageIcon>
    <TheVersion>2.16.1</TheVersion>
    <AssemblyVersion>$(TheVersion).0</AssemblyVersion>
    <Version>$(TheVersion)</Version>
    <Description>A collection of useful command line utilities for Azure DevOps</Description>
    <PackageReleaseNotes>
v2.16 - Work item test data generator now populates either BacklogPriority or StackRank for PBIs and User Stories;
v2.15 - Adding support for .NET 10;
v2.14 - Added import json release definition command;
v2.13 - Re-adding missing import json build def command;
v2.12 - Fixing null reference exception in listreleasedefs; Update package versions; Fix EPPlus licensing change;
v2.11 - Minor bug fixes and improvements;
v2.10 - Changes to to GetWorkItemFieldsCommand to fix a bug, improve formatting of data, and add simple text filtering;
v2.9.2 - Bug fix for bulk export of agent info for releases;
v2.9.1 - Bug fix;
v2.9 - added option to bulk export agent info for all releases in all projects;
v2.8 - added command to export release definition with option to only display queue info;
v2.7 - added command to repair agent pool bindings for build definitions after a cloud migration; added ability to list all build queues for a project;
v2.6 - added support for viewing release definitions in a project and/or collection
v2.5 - added list agent pools command; added support for viewing all builds in a collection; added support for viewing the pool for a build definition;
v2.4 - added support for work item type definition comparison
    </PackageReleaseNotes>
    <Title>Azure DevOps Utilities</Title>
    <PackageTags>azure devops; git; tfvc; work items;</PackageTags>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\bdc_mark_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README-for-nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Benday.CommandsFramework" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Benday.AzureDevOpsUtil.Api\Benday.AzureDevOpsUtil.Api.csproj" />
  </ItemGroup>
</Project>