### metadata
GET https://azdo2022.benday.com/DefaultCollection/20230601e/_odata/v4.0-preview/$metadata

### work items
GET https://azdo2022.benday.com/DefaultCollection/20230601e/_odata/v4.0-preview/Areas?$select=AreaName,AreaPath,AreaSk,AreaLevel2


### work items
GET https://azdo2022.benday.com/DefaultCollection/20230601e/_odata/v4.0-preview/WorkItems?$filter=WorkItemType eq 'Product Backlog Item' and State eq 'Done' and AreaSK eq 864c7233-881b-4013-9093-51b1281afbe8

### get work item with area path
GET https://azdo2022.benday.com/DefaultCollection/20230601e/_odata/v4.0-preview/WorkItems?$filter=WorkItemType eq 'Product Backlog Item' and State eq 'Done' and AreaSK eq 864c7233-881b-4013-9093-51b1281afbe8&$select=Title,State,WorkItemType,AreaSK


### 
https://analytics.dev.azure.com/{organization}/{project}/_odata/v3.0-preview/WorkItems?
    $select=WorkItemId,Title,WorkItemType,State,CreatedDate
    &$filter=startswith(Area/AreaPath,'{area path}')
    &$orderby=CreatedDate desc
    &$top=10